#main-section, nav{
  //height: 450px;
  color: white;
  text-align: center;
}

#background-scope {
  background-image: url('../images/bibo_dokolo.jpeg');
  background-size: cover;
  background-position: center;
}

#deco-div {
  width: 7px;
  height: 3px;
  color: red;
}

#title {
  font-family: 'Roboto', sans-serif;
  font-size: 4.7rem;
  font-weight: 800;
  letter-spacing: -5px;
  margin: 0;
  text-align: left;
}

#ksd-project-div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 10px;
  
    
    
}

.ksd-project {
    width: 430px;
    height: 430px;
    
    
}

#web-design {
  background-image: url('../images/web_design.png');
  background-size: cover;
  background-position: right;
}

#animation {
  background-image: url('../images/maboso_visage_serre.jpg');
}

#img-co-founders {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        width: 350px;
        height: 355px;
        margin: 7px;
    }
}

#co-founders-div, #team {
  background-color: white;
  color: black;
}

#team {
    text-align: center;
}

// Web Design Module
#our-works {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 180px repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-columns: 180px;
  gap: 12px;

  a {
    border: gray 1px solid;
  }
}

#our-work-title {
  grid-column: 1 / 5;
  grid-row: 1 / 2;  
  text-align: center;
}

#ksd-grid-item2 {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  background-image: url('../images/web_design_img.jpg');
  background-size: cover;
}

#ksd-grid-item3 {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  background-image: url('../images/silvermusemist.jpg');
  background-size: cover;
}

#ksd-grid-item4 {
  grid-column: 3 / 3;
  grid-row: 2 / 4;
  background-image: url('../images/ashlyn_garden.jpg');
  background-size: cover;
}